body {
    background-image: url(../images/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    user-select: none;
    position: relative;
    overflow: hidden;
}

.hide {
    display: none;
}

/* page one */

/* page one heading */
.header1 {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -30%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 40px;
}

.welcome {
    font-family: "Amatic SC", sans-serif;
    font-size: 65px;
    font-weight: 800;
    text-shadow: 0 4px 5px;
    color: #EADBC8;
}

.page_link {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.need_a_help {
    font-family: "Lobster", sans-serif;
    font-size: 34px;
    cursor: pointer;
    transition: .5s;
}

.page_link:hover .need_a_help {
    text-shadow: 0 5px 10px;
}

.need_a_help:hover {

    transform: translateY(-10px);
}

.div_parent {
    background-color: hsl(360, 80%, 50%);
    display: flex;
    overflow: hidden;
    position: absolute;
    top: -10px;
    width: 100%;
    height: 120vh;
    transform-style: preserve-3d;
    transform-origin: -120% top;
    transition: transform 4s ease;
}


body:hover .div_parent {
    transform: translate(-50%) scaleX(0);
}

.curtain {
    width: 10vw;
    height: 100%;
    background: repeating-linear-gradient(to left,
            hsl(360, 80%, 50%) 2vw,
            /* @accent */
            hsl(360, 80%, 30%) 4vw,
            /* darken(@accent,20%) */
            hsl(360, 80%, 70%) 4vw
            /* lighten(@accent,20%) */
        );
    background-size: cover;
    transform-origin: 0 0%;
    transform: rotate(3deg);
    animation: curtainShake 2s ease infinite;

}

@keyframes curtainShake {

    50% {
        transform: rotate(-3deg);
    }
}




.c1 {
    animation-delay: -0.1s;
}

.c2 {
    animation-delay: -0.2s;
}

.c3 {
    animation-delay: -0.3s;
}

.c4 {
    animation-delay: -0.4s;
}

.c5 {
    animation-delay: -0.5s;
}

.c6 {
    animation-delay: -0.6s;
}

.c7 {
    animation-delay: -.7s;
}

.c8 {
    animation-delay: -.8s;
}

.c9 {
    animation-delay: -.9s;
}

.c10 {
    animation-delay: -1s;
}

.c11 {
    animation-delay: -1.1s;
}

.c12 {
    animation-delay: -1.1s;
}

.c13 {
    animation-delay: -1.3s;
}

.c14 {
    animation-delay: -1.4s;
}

.c15 {
    animation-delay: -1.5s;
}



/* chatbot page */

.main_tag {
    width: min(95%, 800px);
    position: absolute;
    left: 50%;
    top: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -30%);
    padding-block: 25px;
    box-shadow: 0 0 25px -2px rgba(206, 206, 206, 0.5);
    /* padding: 50px; */

}

.effect {
    background-color: rgba(255, 255, 255, .10);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header2 {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}

.animation {
    /* animation: blink .5s ease infinite; */
    animation: blink 4s 10s forwards;

}

.pg2_header {
    overflow: hidden;
    white-space: nowrap;
    font-family: "Tagesschrift", system-ui;
    text-align: center;
    font-size: 32px;
    border-right: 0px solid;
    animation:
        writing 3.5s 1 steps(40, end) forwards,
        blink .5s ease infinite,
        removeCursor .3s 5s 1 forwards;
}

.pg2_h2 {
    font-family: "Tagesschrift", system-ui;
    width: 0;
    text-align: center;
    border-right: 0px solid;
    font-size: 32px;
    overflow: hidden;
    white-space: nowrap;
    animation:
        writing2 3s 5s 1 steps(40, end) forwards,
        blink .5s ease 5s infinite forwards,
        removeCursor .3s 10s 1 forwards;
}

.answer {
    font-family: "Tagesschrift", system-ui;
    font-size: 32px;
    text-wrap: wrap;
    text-align: center;
}

@keyframes writing {
    from {
        width: 0;
    }

    to {
        width: 100%;

    }
}

@keyframes writing2 {
    from {

        width: 0;
    }

    to {
        width: 300px;

    }
}

@keyframes blink {
    from {
        border-right: 2px solid black;
        border-color: transparent;
    }

    to {
        border-right: 2px solid transparent;
        border-color: black;
    }

}

@keyframes removeCursor {
    to {
        border-color: transparent;
    }
}

/* input section */

.input_div {
    display: flex;
    column-gap: 20px;
}

.user_input {
    font-family: "Tagesschrift", system-ui;
    background-color: rgba(255, 255, 255, .2);
    border: 0px;
    width: 300px;
    height: 40px;
    border-radius: 7px;
    outline: none;
    padding: 10px 0 10px 10px;
    transition: .5s;
}

/* .user_input:hover {} */

input::placeholder {
    color: rgba(10, 10, 10, .7);
}

.send {
    font-family: "Tagesschrift", system-ui;
    background-color: rgba(255, 255, 255, .5);
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: .5s;
}

.send:hover {
    transform: translateY(-5px);
}