<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">

    <!-- icon link -->
    <script src="https://kit.fontawesome.com/b7530147b7.js" crossorigin="anonymous"></script>

    <!-- font link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon link -->

    <link rel="shortcut icon" href="images/film-solid.svg" type="image/x-icon">

    <title>Movie Buff</title>
</head>

<body>

    <main class="main_tag effect">

        <header class="header2">
            <h1 class="pg2_header">
                Hi, I am Movie Buff👋🏻
            </h1>
            <h2 class="pg2_h2">
                How can i help you?
            </h2>
            <h3 class="answer"></h3>

        </header>



        <div class="input_div">
            <input type="text" name="user_input" autocomplete="off" placeholder="Choose a genre" class="user_input">

            <button class="send">Send</button>
        </div>

    </main>

    <script src="script.js"></script>
</body>

</html>