<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">

    <!-- icon link -->

    <script src="https://kit.fontawesome.com/b7530147b7.js" crossorigin="anonymous"></script>

    <!-- font link -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- favicon link -->

    <link rel="shortcut icon" href="images/film-solid.svg" type="image/x-icon">

    <title>Movie Buff</title>
</head>

<body>

    <header class="header1">
        <h1 class="welcome">Welcome Movie Buffs🍿</h1>
        <a href="chatbot.html" class="page_link">
            <p class="need_a_help">Need A Help?</p>
            <!-- <i class="fa-solid fa-arrow-right arrow" style="color: #000000;"></i> -->
        </a>

    </header>

    <div class="div_parent">
        <div class="curtain c1"></div>
        <div class="curtain c2"></div>
        <div class="curtain c3"></div>
        <div class="curtain c4"></div>
        <div class="curtain c5"></div>
        <div class="curtain c6"></div>
        <div class="curtain c7"></div>
        <div class="curtain c8"></div>
        <div class="curtain c9"></div>
        <div class="curtain c10"></div>
        <div class="curtain c11"></div>
        <div class="curtain c12"></div>
        <div class="curtain c13"></div>
        <div class="curtain c14"></div>
        <div class="curtain c15"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>